{
  "name": "A Celebration, Just for You",
  "short_name": "Birthday",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#0A0A0E",
  "background_color": "#0A0A0E",
  "display": "standalone",
  "start_url": "/"
}
